# cv4pve-node-protect

./: .gitignore  3rd-party-licenses.md  CHANGELOG.md  Corsinvest.ProxmoxVE.NodeProtect.sln  Corsinvest.ProxmoxVE.NodeProtect.slnx  Directory.Build.props  Directory.Packages.props  README.MD
.github/workflows/: publish.yml
manifests/c/Corsinvest/cv4pve/nodeprotect/1.0.0/: Corsinvest.cv4pve.nodeprotect.installer.yaml  Corsinvest.cv4pve.nodeprotect.locale.en-US.yaml  Corsinvest.cv4pve.nodeprotect.yaml
packaging/: config
src/Corsinvest.ProxmoxVE.NodeProtect/: Commands.cs  Corsinvest.ProxmoxVE.NodeProtect.csproj  Program.cs  ShellCommands.cs  build.ps1
src/Corsinvest.ProxmoxVE.NodeProtect.Api/: Application.cs  Corsinvest.ProxmoxVE.NodeProtect.Api.csproj  ProtectEngine.cs
