<?xml version="1.0" encoding="UTF-8" ?>
<Project>
    <PropertyGroup>
        <Version>2.1.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Corsinvest Srl</Company>
        <Authors>Corsinvest Srl</Authors>
        <Copyright>Corsinvest Srl</Copyright>
    </PropertyGroup>
</Project>