<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>cv4pve-node-protect</AssemblyName>
    <Product>Corsinvest for Proxmox VE Node Protect</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Node Protect</AssemblyTitle>
    <Description>Backup and restore tool for Proxmox VE node configurations via SSH. Supports automated backups with retention policies and cluster-wide operations.</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-node-protect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Console" />

    <ProjectReference Include="..\Corsinvest.ProxmoxVE.NodeProtect.Api\Corsinvest.ProxmoxVE.NodeProtect.Api.csproj" />
  </ItemGroup>
</Project>
