<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.5.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cv4pve-node-protect</AssemblyName>
    <Company>Corsinvest Srl</Company>
    <Authors>Corsinvest Srl</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Node Protrect</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Node Protrect</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Node Protrect</Description>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Shell\Corsinvest.ProxmoxVE.Api.Shell.csproj" /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Shell" Version="8.3.3" />

	  <ProjectReference Include="..\Corsinvest.ProxmoxVE.NodeProtect.Api\Corsinvest.ProxmoxVE.NodeProtect.Api.csproj" />
    <!-- <PackageReference Include="Corsinvest.ProxmoxVE.NodeProtect.Api" Version="1.5.0" /> -->
  </ItemGroup>
</Project>
