<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>1.7.0</Version>
    <Company>Corsinvest Srl</Company>
    <Authors>Corsinvest Srl</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest for Proxmox VE Node Protrect</Product>
    <AssemblyTitle>Corsinvest for Proxmox VE Node Protrect</AssemblyTitle>
    <Description>Corsinvest for Proxmox VE Node Protrect</Description>

    <PackageProjectUrl>https://github.com/Corsinvest/cv4pve-node-protect</PackageProjectUrl>
    <PackageTags>ProxmoxVE;Api,Client;Rest;Corsinvest;Node;Protect</PackageTags>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-node-protect</RepositoryUrl>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageOutputPath>..\..\..\.nupkgs\</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <none Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference
    Include="..\..\..\cv4pve-api-dotnet\src\Corsinvest.ProxmoxVE.Api.Extension\Corsinvest.ProxmoxVE.Api.Extension.csproj"
    /> -->
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" Version="8.3.3" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
</Project>